# ralph

./: .gitignore  README.md  md-to-pdf.css  package-lock.json  package.json  pom.xml
portfolio/uni/bitrot/docs/: about.htm  download.htm
portfolio/uni/ephemeris/: index.html
portfolio/uni/ephemeris/docs/: about.htm
portfolio/uni/freecgiuk/: index.html
portfolio/uni/freecgiuk/docs/: about.htm  applog.htm  audioclip1.swf  audioclip2.swf  results.swf  thesite.htm
portfolio/uni/freecgiuk/thesite/docs/: signup.htm  terms.htm
portfolio/uni/lucidware/: Dissertation.doc
portfolio/uni/nostalgianet/docs/: conclusions.htm  technology.htm
portfolio/uni/warsportsnet/Templates/: Essays.dwt  Main.dwt
portfolio/uni/warsportsnet/docs/: applicationlog.htm  appscreenshot.htm  technology.htm
src/docbkx/: portfolio-customisations.xsl  portfolio.xml
src/docbkx/portfolio-customisations/: autotoc.xsl  division.xsl  docbook.xsl  html.xsl  titlepage.templates.xsl
src/docbkx/uni/: bitrot.xml
src/docbkx/uni/bitrot/: bitrot.xml
src/docbkx/uni/ephemeris/: ephemeris.xml
src/docbkx/uni/freecgiuk/: freecgiuk.xml
src/docbkx/uni/lucidware/: lucidware.xml
src/docbkx/uni/nostalgianet/: nostalgianet.xml
src/docbkx/uni/warsportsnet/: warsportsnet.xml
src/main/images/: background.xcf
src/main/portfolio/uni/bitrot/: index.html
src/main/portfolio/uni/bitrot/docs/: consequences.htm
src/main/portfolio/uni/ephemeris/docs/: conclusions.htm  details.htm
src/main/portfolio/uni/freecgiuk/docs/: application.htm  commappbig.htm  conclusions.htm  download.htm  phoneappbig.htm  results.htm  styles.css  technology.htm
src/main/portfolio/uni/freecgiuk/thesite/: index.html
src/main/portfolio/uni/freecgiuk/thesite/docs/: faq.htm  features.htm  signup2.htm
src/main/portfolio/uni/nostalgianet/: index.html
src/main/portfolio/uni/nostalgianet/docs/: application.htm  download.htm  results.htm  results.swf  resultspic.htm  song.htm
src/main/portfolio/uni/warsportsnet/: index.html
src/main/portfolio/uni/warsportsnet/docs/: screenshot.htm
src/main/resources/markdown/: cv.md
src/main/resources/markdown/html/: header.html
src/main/webapp/: cv.css  index.css  index.html  shared.css  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/portfolio/: portfolio.css
