
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><img src="../images/shim.gif" width="1" height="20"></td>
  </tr>
  <tr> 
    <td width="8" height="8"><img src="../images/blacktopleft.gif" width="8" height="8"></td>
    <td width="100%" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="1" height="8"></td>
    <td width="8" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="8" height="8"></td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap><a href="http://www.totalchange.com/warsportsnet" class="mainnav">Go Online</a></td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" height="8"><img src="../images/blackbottomleft.gif" width="8" height="8"></td>
    <td width="100%" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="1" height="8"></td>
    <td width="8" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="8" height="8"></td>
  </tr>
</table>
