
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3"><img src="../images/shim.gif" width="1" height="20"></td>
  </tr>
  <tr> 
    <td width="8" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="8" height="8"></td>
    <td width="100%" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="1" height="8"></td>
    <td width="8" height="8"><img src="../images/blacktopright.gif" width="8" height="8"></td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap> 
      <div align="right"><a href="../index.html" class="mainnav">WarSports 
        Home</a></div>
    </td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap> 
      <div align="right"><a href="../docs/technology.htm" class="mainnav">Technology</a></div>
    </td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap>&nbsp;</td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap>&nbsp;</td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap> 
      <div align="right"><font class="generalpurpose" color="#FFFFFF"><b>The Site</b></font></div>
    </td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" bgcolor="#000000">&nbsp;</td>
    <td width="100%" bgcolor="#000000" nowrap> 
      <div align="right"><a href="http://www.warsportsnet.co.uk" class="mainnav">The 
        Site</a></div>
    </td>
    <td width="8" bgcolor="#000000">&nbsp;</td>
  </tr>
  <tr> 
    <td width="8" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="8" height="8"></td>
    <td width="100%" height="8" bgcolor="#000000"><img src="../images/shim.gif" width="1" height="8"></td>
    <td width="8" height="8"><img src="../images/blackbottomright.gif" width="8" height="8"></td>
  </tr>
</table>
